{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KZTU6m3simmZ2RQ3heJ1E",
      "type": "rectangle",
      "x": 341,
      "y": 56.58645176887512,
      "width": 219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1551951586,
      "version": 318,
      "versionNonce": 1013048034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXDerht5fmQy0kPN_0Rts"
        },
        {
          "id": "dMh7K4nCOh0_o5RKuYFJp",
          "type": "arrow"
        }
      ],
      "updated": 1718368790555,
      "link": null,
      "locked": false
    },
    {
      "id": "wXDerht5fmQy0kPN_0Rts",
      "type": "text",
      "x": 379.25008392333984,
      "y": 61.58645176887512,
      "width": 142.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 825886818,
      "version": 290,
      "versionNonce": 1137830434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "text": "input$sel_tipo\n(url)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZTU6m3simmZ2RQ3heJ1E",
      "originalText": "input$sel_tipo\n(url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 408544254,
      "index": "a2",
      "isDeleted": false,
      "id": "DOkPuUSnhykmJx3EpFWvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5,
      "y": -174.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1621957922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POiUfruhGdgvRMvJSzRb6"
        },
        {
          "id": "GC05v9Z0_aGagqyOjUw4q",
          "type": "arrow"
        }
      ],
      "updated": 1718368510338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 171098366,
      "index": "a3",
      "isDeleted": false,
      "id": "POiUfruhGdgvRMvJSzRb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.60009002685547,
      "y": -156.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79981994628906,
      "height": 25,
      "seed": 1494296802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$sel_grupo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOkPuUSnhykmJx3EpFWvi",
      "originalText": "input$sel_grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 824306274,
      "index": "a4",
      "isDeleted": false,
      "id": "Dco5cUnHRwa9OMY_RYBn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": -92.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 111435966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-J724JRqO97GMgYamwtLw"
        },
        {
          "id": "GC05v9Z0_aGagqyOjUw4q",
          "type": "arrow"
        },
        {
          "id": "MXborQR0ev3FMwtQTD6En",
          "type": "arrow"
        }
      ],
      "updated": 1718368583488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2014598626,
      "index": "a5",
      "isDeleted": false,
      "id": "-J724JRqO97GMgYamwtLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2200622558594,
      "y": -74.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.55987548828125,
      "height": 25,
      "seed": 118855934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sel_grupo()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dco5cUnHRwa9OMY_RYBn8",
      "originalText": "sel_grupo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GC05v9Z0_aGagqyOjUw4q",
      "type": "arrow",
      "x": 389.5,
      "y": -135.54574129176854,
      "width": 35,
      "height": 49.70444581065394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1598491298,
      "version": 674,
      "versionNonce": 541225406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368519016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          49.70444581065394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOkPuUSnhykmJx3EpFWvi",
        "focus": -0.8180796301819148,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Dco5cUnHRwa9OMY_RYBn8",
        "focus": -0.7196413784645239,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1264276990,
      "index": "a7",
      "isDeleted": false,
      "id": "I_l0AkwQwhskvWhELViVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.780944108963,
      "y": -257.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1198795454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfXN93I98GdG8Q7koTxow"
        },
        {
          "id": "cycvsnHUwrQCQBrlwFSd9",
          "type": "arrow"
        },
        {
          "id": "OOoyCWipakzbFkVRf7VHb",
          "type": "arrow"
        }
      ],
      "updated": 1718368779720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 40759614,
      "index": "a8",
      "isDeleted": false,
      "id": "lfXN93I98GdG8Q7koTxow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6910545825958,
      "y": -252.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.17977905273438,
      "height": 50,
      "seed": 1868309246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$sel_tematica\n(url)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_l0AkwQwhskvWhELViVx",
      "originalText": "input$sel_tematica\n(url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1868114786,
      "index": "a9",
      "isDeleted": false,
      "id": "1F9aWDoEeoAz7Zd2CtCFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.780944108963,
      "y": -117.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1070346018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2W1kjYjvfNkiefc05eGWx"
        },
        {
          "id": "cycvsnHUwrQCQBrlwFSd9",
          "type": "arrow"
        },
        {
          "id": "MXborQR0ev3FMwtQTD6En",
          "type": "arrow"
        },
        {
          "id": "dMh7K4nCOh0_o5RKuYFJp",
          "type": "arrow"
        },
        {
          "id": "OOoyCWipakzbFkVRf7VHb",
          "type": "arrow"
        },
        {
          "id": "ZtDteY8qOOmCwKRrv0-qI",
          "type": "arrow"
        },
        {
          "id": "gEsBcebetqEbH65XEuRC0",
          "type": "arrow"
        }
      ],
      "updated": 1718368900737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 412305826,
      "index": "aA",
      "isDeleted": false,
      "id": "2W1kjYjvfNkiefc05eGWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.940985918045,
      "y": -99.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.67991638183594,
      "height": 25,
      "seed": 1719532258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F9aWDoEeoAz7Zd2CtCFB",
      "originalText": "Inputs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1064,
      "versionNonce": 2069630462,
      "index": "aB",
      "isDeleted": false,
      "id": "cycvsnHUwrQCQBrlwFSd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8290966677898,
      "y": -247.1216012300193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9518474411732,
      "height": 171.284499072264,
      "seed": 128473506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718368601535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_l0AkwQwhskvWhELViVx",
        "focus": -0.9366896415027111,
        "gap": 1.0481525588268141
      },
      "endBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": -0.8802722577501447,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.9518474411732,
          171.284499072264
        ]
      ]
    },
    {
      "id": "MXborQR0ev3FMwtQTD6En",
      "type": "arrow",
      "x": 645.5,
      "y": -77.31285831428957,
      "width": 114.28094410896301,
      "height": 0.12592550546939663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 677113954,
      "version": 126,
      "versionNonce": 130871870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368597019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.28094410896301,
          -0.12592550546939663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dco5cUnHRwa9OMY_RYBn8",
        "focus": -0.4535845601536732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": -0.3271178637200737,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dMh7K4nCOh0_o5RKuYFJp",
      "type": "arrow",
      "x": 526.1323873136079,
      "y": 57.30550765991211,
      "width": 351.9333852701013,
      "height": 112.71905589103699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1073524706,
      "version": 487,
      "versionNonce": 1902231806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368796370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.9333852701013,
          -112.71905589103699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZTU6m3simmZ2RQ3heJ1E",
        "focus": -0.07771498357608649,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": -0.5300862684051484,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 22330658,
      "index": "aE",
      "isDeleted": false,
      "id": "ScK-C7tGZ1SKVb_eExC8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.780944108963,
      "y": -326.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1916513314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGVBVGux-y_uxsdWyV_BP"
        },
        {
          "id": "OOoyCWipakzbFkVRf7VHb",
          "type": "arrow"
        },
        {
          "id": "ozclmnRRiqDIsd82XZib0",
          "type": "arrow"
        }
      ],
      "updated": 1718368858177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1683560830,
      "index": "aF",
      "isDeleted": false,
      "id": "rGVBVGux-y_uxsdWyV_BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.8210594654083,
      "y": -321.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.91976928710938,
      "height": 50,
      "seed": 2012600290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is_amenazadas_cite\ns_o_exoticas()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScK-C7tGZ1SKVb_eExC8F",
      "originalText": "is_amenazadas_cites_o_exoticas()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1504,
      "versionNonce": 674639998,
      "index": "aG",
      "isDeleted": false,
      "id": "OOoyCWipakzbFkVRf7VHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.780944108963,
      "y": -116.24381240341907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 167.3672241632028,
      "seed": 1252385662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718368825786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": 0.6470081714577186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ScK-C7tGZ1SKVb_eExC8F",
        "focus": 0.834512696668381,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -167.3672241632028
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 365869182,
      "index": "aH",
      "isDeleted": false,
      "id": "YUuUOc9I24VG_AJHQ-nt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.780944108963,
      "y": -191.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1079709154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UF1NaLM3sceMnOHXU1hVj"
        },
        {
          "id": "ZtDteY8qOOmCwKRrv0-qI",
          "type": "arrow"
        }
      ],
      "updated": 1718368830521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2088617314,
      "index": "aI",
      "isDeleted": false,
      "id": "UF1NaLM3sceMnOHXU1hVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7110130786896,
      "y": -173.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.13986206054688,
      "height": 25,
      "seed": 390267298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is_exotica()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUuUOc9I24VG_AJHQ-nt_",
      "originalText": "is_exotica()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtDteY8qOOmCwKRrv0-qI",
      "type": "arrow",
      "x": 979.280944108963,
      "y": -83.41354823112488,
      "width": 87,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2102882494,
      "version": 33,
      "versionNonce": 577299938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368840539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": 0.7916496852782685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YUuUOc9I24VG_AJHQ-nt_",
        "focus": 0.766200244531993,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 580203042,
      "index": "aK",
      "isDeleted": false,
      "id": "lolMNr2U_r0PHO5ZUDqxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.7069227695465,
      "y": -165.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 97888702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMn4lZcugw-3kYfTS8e90"
        },
        {
          "id": "ozclmnRRiqDIsd82XZib0",
          "type": "arrow"
        },
        {
          "id": "gEsBcebetqEbH65XEuRC0",
          "type": "arrow"
        },
        {
          "id": "3x6fPnrL9FEIbh1d9FsfB",
          "type": "arrow"
        }
      ],
      "updated": 1718368929176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1731541438,
      "index": "aL",
      "isDeleted": false,
      "id": "SMn4lZcugw-3kYfTS8e90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.1670286655426,
      "y": -147.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.0797882080078,
      "height": 25,
      "seed": 53854718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "available_charts()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lolMNr2U_r0PHO5ZUDqxu",
      "originalText": "available_charts()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozclmnRRiqDIsd82XZib0",
      "type": "arrow",
      "x": 1279.2069227695465,
      "y": -295.4135482311249,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1632752866,
      "version": 53,
      "versionNonce": 1004877666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368891820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScK-C7tGZ1SKVb_eExC8F",
        "focus": -0.7917990433496992,
        "gap": 2.425978660583496
      },
      "endBinding": {
        "elementId": "lolMNr2U_r0PHO5ZUDqxu",
        "focus": -0.7636347205277664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gEsBcebetqEbH65XEuRC0",
      "type": "arrow",
      "x": 987.529128074646,
      "y": -62.41354823112488,
      "width": 450,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1120664354,
      "version": 62,
      "versionNonce": 182789986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368919863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          2
        ],
        [
          450,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": 0.7768985833087879,
        "gap": 7.748183965682983
      },
      "endBinding": {
        "elementId": "lolMNr2U_r0PHO5ZUDqxu",
        "focus": 0.38290066221740354,
        "gap": 2.1777946949005127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1941395390,
      "index": "aO",
      "isDeleted": false,
      "id": "CpR8ijx4qqdnVGkEAfBU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.029128074646,
      "y": -335.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1065656382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgP_DzHZnn_00dkijuEbf"
        },
        {
          "id": "3x6fPnrL9FEIbh1d9FsfB",
          "type": "arrow"
        },
        {
          "id": "Bwhl1cUYYz1mnXk79Xq8X",
          "type": "arrow"
        }
      ],
      "updated": 1718368996074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1025689890,
      "index": "aP",
      "isDeleted": false,
      "id": "wgP_DzHZnn_00dkijuEbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.269232749939,
      "y": -317.9135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.51979064941406,
      "height": 25,
      "seed": 1220667518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$chart_type()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpR8ijx4qqdnVGkEAfBU-",
      "originalText": "input$chart_type()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3x6fPnrL9FEIbh1d9FsfB",
      "type": "arrow",
      "x": 1619.529128074646,
      "y": -175.41354823112488,
      "width": 89,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1279858978,
      "version": 30,
      "versionNonce": 791584226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368929176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lolMNr2U_r0PHO5ZUDqxu",
        "focus": 0.3108757713443913,
        "gap": 10
      },
      "endBinding": {
        "elementId": "CpR8ijx4qqdnVGkEAfBU-",
        "focus": 0.7325606960017589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 758579262,
      "index": "aR",
      "isDeleted": false,
      "id": "-3Xb4-YaP4BWctIJdI82L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.285811662674,
      "y": -220.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 1849886114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utKTkE3MiZN4YBBbbbZ8-"
        },
        {
          "id": "Bwhl1cUYYz1mnXk79Xq8X",
          "type": "arrow"
        }
      ],
      "updated": 1718368996074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 841175550,
      "index": "aS",
      "isDeleted": false,
      "id": "utKTkE3MiZN4YBBbbbZ8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.8258888721466,
      "y": -202.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9198455810547,
      "height": 25,
      "seed": 2094399842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_chart()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3Xb4-YaP4BWctIJdI82L",
      "originalText": "current_chart()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bwhl1cUYYz1mnXk79Xq8X",
      "type": "arrow",
      "x": 1922.785811662674,
      "y": -295.4135482311249,
      "width": 38,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 307701758,
      "version": 33,
      "versionNonce": 1689366526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718368996074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpR8ijx4qqdnVGkEAfBU-",
        "focus": -0.8606600693982057,
        "gap": 1.756683588027954
      },
      "endBinding": {
        "elementId": "-3Xb4-YaP4BWctIJdI82L",
        "focus": -0.7702702702702703,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}