{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1013048034,
      "index": "a0",
      "isDeleted": false,
      "id": "KZTU6m3simmZ2RQ3heJ1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 56.58645176887512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1551951586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wXDerht5fmQy0kPN_0Rts"
        },
        {
          "id": "dMh7K4nCOh0_o5RKuYFJp",
          "type": "arrow"
        }
      ],
      "updated": 1718368790555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1137830434,
      "index": "a1",
      "isDeleted": false,
      "id": "wXDerht5fmQy0kPN_0Rts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.25008392333984,
      "y": 61.58645176887512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4998321533203,
      "height": 50,
      "seed": 825886818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$sel_tipo\n(url)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZTU6m3simmZ2RQ3heJ1E",
      "originalText": "input$sel_tipo\n(url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 408544254,
      "index": "a2",
      "isDeleted": false,
      "id": "DOkPuUSnhykmJx3EpFWvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5,
      "y": -174.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1621957922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "POiUfruhGdgvRMvJSzRb6"
        },
        {
          "id": "GC05v9Z0_aGagqyOjUw4q",
          "type": "arrow"
        }
      ],
      "updated": 1718368510338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 171098366,
      "index": "a3",
      "isDeleted": false,
      "id": "POiUfruhGdgvRMvJSzRb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.60009002685547,
      "y": -156.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79981994628906,
      "height": 25,
      "seed": 1494296802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$sel_grupo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOkPuUSnhykmJx3EpFWvi",
      "originalText": "input$sel_grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 824306274,
      "index": "a4",
      "isDeleted": false,
      "id": "Dco5cUnHRwa9OMY_RYBn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5,
      "y": -92.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 111435966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-J724JRqO97GMgYamwtLw"
        },
        {
          "id": "GC05v9Z0_aGagqyOjUw4q",
          "type": "arrow"
        },
        {
          "id": "MXborQR0ev3FMwtQTD6En",
          "type": "arrow"
        }
      ],
      "updated": 1718368583488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 2014598626,
      "index": "a5",
      "isDeleted": false,
      "id": "-J724JRqO97GMgYamwtLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.2200622558594,
      "y": -74.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.55987548828125,
      "height": 25,
      "seed": 118855934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sel_grupo()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dco5cUnHRwa9OMY_RYBn8",
      "originalText": "sel_grupo()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 541225406,
      "index": "a6",
      "isDeleted": false,
      "id": "GC05v9Z0_aGagqyOjUw4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5,
      "y": -135.54574129176854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 49.70444581065394,
      "seed": 1598491298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718368519016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DOkPuUSnhykmJx3EpFWvi",
        "focus": -0.8180796301819148,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Dco5cUnHRwa9OMY_RYBn8",
        "focus": -0.7196413784645239,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          49.70444581065394
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1264276990,
      "index": "a7",
      "isDeleted": false,
      "id": "I_l0AkwQwhskvWhELViVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.780944108963,
      "y": -257.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1198795454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfXN93I98GdG8Q7koTxow"
        },
        {
          "id": "cycvsnHUwrQCQBrlwFSd9",
          "type": "arrow"
        },
        {
          "id": "OOoyCWipakzbFkVRf7VHb",
          "type": "arrow"
        }
      ],
      "updated": 1718368779720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 40759614,
      "index": "a8",
      "isDeleted": false,
      "id": "lfXN93I98GdG8Q7koTxow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6910545825958,
      "y": -252.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.17977905273438,
      "height": 50,
      "seed": 1868309246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$sel_tematica\n(url)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_l0AkwQwhskvWhELViVx",
      "originalText": "input$sel_tematica\n(url)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 336359614,
      "index": "a9",
      "isDeleted": false,
      "id": "1F9aWDoEeoAz7Zd2CtCFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.780944108963,
      "y": -71.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1070346018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2W1kjYjvfNkiefc05eGWx"
        },
        {
          "id": "cycvsnHUwrQCQBrlwFSd9",
          "type": "arrow"
        },
        {
          "id": "MXborQR0ev3FMwtQTD6En",
          "type": "arrow"
        },
        {
          "id": "dMh7K4nCOh0_o5RKuYFJp",
          "type": "arrow"
        },
        {
          "id": "OOoyCWipakzbFkVRf7VHb",
          "type": "arrow"
        },
        {
          "id": "ZtDteY8qOOmCwKRrv0-qI",
          "type": "arrow"
        },
        {
          "id": "gEsBcebetqEbH65XEuRC0",
          "type": "arrow"
        },
        {
          "id": "Z81-y9aXhmoVskAGhRVUe",
          "type": "arrow"
        }
      ],
      "updated": 1718370940986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1291561214,
      "index": "aA",
      "isDeleted": false,
      "id": "2W1kjYjvfNkiefc05eGWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.940985918045,
      "y": -53.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.67991638183594,
      "height": 25,
      "seed": 1719532258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370940986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inputs()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1F9aWDoEeoAz7Zd2CtCFB",
      "originalText": "Inputs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1590556834,
      "index": "aB",
      "isDeleted": false,
      "id": "cycvsnHUwrQCQBrlwFSd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8290966677898,
      "y": -243.72557983390175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.27971617566573,
      "height": 170.58148493900455,
      "seed": 128473506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370945238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I_l0AkwQwhskvWhELViVx",
        "focus": -0.9224264335787229,
        "gap": 1.0481525588268141
      },
      "endBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": -0.5755083883171964,
        "gap": 1.7305466637723157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.27971617566573,
          170.58148493900455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1966619134,
      "index": "aC",
      "isDeleted": false,
      "id": "MXborQR0ev3FMwtQTD6En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": -64.28516402001517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.28094410896301,
      "height": 17.70648513334703,
      "seed": 677113954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370940987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dco5cUnHRwa9OMY_RYBn8",
        "focus": -0.4535845601536732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": -0.3271178637200737,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.28094410896301,
          17.70648513334703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 1695830654,
      "index": "aD",
      "isDeleted": false,
      "id": "dMh7K4nCOh0_o5RKuYFJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8927323825659,
      "y": 55.58645176887512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.88821172639712,
      "height": 72.31303365422846,
      "seed": 1073524706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370940987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZTU6m3simmZ2RQ3heJ1E",
        "focus": 0.08653703686514079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": 0.25502549051145545,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.88821172639712,
          -72.31303365422846
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1210737470,
      "index": "aE",
      "isDeleted": false,
      "id": "ScK-C7tGZ1SKVb_eExC8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.780944108963,
      "y": -0.41354823112487793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 60,
      "seed": 1916513314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGVBVGux-y_uxsdWyV_BP"
        },
        {
          "id": "OOoyCWipakzbFkVRf7VHb",
          "type": "arrow"
        },
        {
          "id": "ozclmnRRiqDIsd82XZib0",
          "type": "arrow"
        },
        {
          "id": "ZKUOEOvCEmXs5QA_jaHBI",
          "type": "arrow"
        }
      ],
      "updated": 1718370954982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 106173694,
      "index": "aF",
      "isDeleted": false,
      "id": "rGVBVGux-y_uxsdWyV_BP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.891066789627,
      "y": 4.586451768875122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.77975463867188,
      "height": 50,
      "seed": 2012600290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370954982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is_amenazadas_cites\n_o_exoticas()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScK-C7tGZ1SKVb_eExC8F",
      "originalText": "is_amenazadas_cites_o_exoticas()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1840,
      "versionNonce": 972893118,
      "index": "aG",
      "isDeleted": false,
      "id": "OOoyCWipakzbFkVRf7VHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5070145290274,
      "y": -10.413548231124878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.19022690775046,
      "height": 43.68774859799123,
      "seed": 1252385662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370954982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "gap": 1,
        "focus": 0.371790542630382
      },
      "endBinding": {
        "elementId": "ScK-C7tGZ1SKVb_eExC8F",
        "gap": 3.0837026721851544,
        "focus": -0.5414528171038513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.19022690775046,
          43.68774859799123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1354640546,
      "index": "aH",
      "isDeleted": false,
      "id": "YUuUOc9I24VG_AJHQ-nt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.780944108963,
      "y": -292.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1079709154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UF1NaLM3sceMnOHXU1hVj"
        },
        {
          "id": "ZtDteY8qOOmCwKRrv0-qI",
          "type": "arrow"
        }
      ],
      "updated": 1718370774827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1398032482,
      "index": "aI",
      "isDeleted": false,
      "id": "UF1NaLM3sceMnOHXU1hVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7110130786896,
      "y": -274.9135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.13986206054688,
      "height": 25,
      "seed": 390267298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370774827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is_exotica()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUuUOc9I24VG_AJHQ-nt_",
      "originalText": "is_exotica()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 619717502,
      "index": "aJ",
      "isDeleted": false,
      "id": "ZtDteY8qOOmCwKRrv0-qI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.780944108963,
      "y": -59.25875948379601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5,
      "height": 178.8521577943994,
      "seed": 2102882494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370940987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": 0.7916496852782685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YUuUOc9I24VG_AJHQ-nt_",
        "focus": 0.766200244531993,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          -178.8521577943994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 834917090,
      "index": "aK",
      "isDeleted": false,
      "id": "lolMNr2U_r0PHO5ZUDqxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7069227695465,
      "y": -215.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 97888702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMn4lZcugw-3kYfTS8e90"
        },
        {
          "id": "ozclmnRRiqDIsd82XZib0",
          "type": "arrow"
        },
        {
          "id": "gEsBcebetqEbH65XEuRC0",
          "type": "arrow"
        },
        {
          "id": "3x6fPnrL9FEIbh1d9FsfB",
          "type": "arrow"
        }
      ],
      "updated": 1718370784275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1229661858,
      "index": "aL",
      "isDeleted": false,
      "id": "SMn4lZcugw-3kYfTS8e90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.1670286655426,
      "y": -197.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.0797882080078,
      "height": 25,
      "seed": 53854718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370784275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "available_charts()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lolMNr2U_r0PHO5ZUDqxu",
      "originalText": "available_charts()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 320328766,
      "index": "aM",
      "isDeleted": false,
      "id": "ozclmnRRiqDIsd82XZib0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.7712154347935,
      "y": -1.413548231124878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.48904804717017,
      "height": 153,
      "seed": 1632752866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370954982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ScK-C7tGZ1SKVb_eExC8F",
        "gap": 1,
        "focus": 0.2739576422827444
      },
      "endBinding": {
        "elementId": "lolMNr2U_r0PHO5ZUDqxu",
        "gap": 1,
        "focus": -0.685396170891737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.48904804717017,
          -153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1275059198,
      "index": "aN",
      "isDeleted": false,
      "id": "gEsBcebetqEbH65XEuRC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.529128074646,
      "y": -22.687499553300057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.46822084570704,
      "height": 131.3769204454872,
      "seed": 1120664354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370940987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "focus": 0.7768985833087879,
        "gap": 7.748183965682983
      },
      "endBinding": {
        "elementId": "lolMNr2U_r0PHO5ZUDqxu",
        "focus": 0.38290066221740354,
        "gap": 2.1777946949005127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -37.72604867782482
        ],
        [
          416.46822084570704,
          -131.3769204454872
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1941395390,
      "index": "aO",
      "isDeleted": false,
      "id": "CpR8ijx4qqdnVGkEAfBU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.029128074646,
      "y": -335.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 60,
      "seed": 1065656382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgP_DzHZnn_00dkijuEbf"
        },
        {
          "id": "3x6fPnrL9FEIbh1d9FsfB",
          "type": "arrow"
        },
        {
          "id": "Bwhl1cUYYz1mnXk79Xq8X",
          "type": "arrow"
        }
      ],
      "updated": 1718368996074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1025689890,
      "index": "aP",
      "isDeleted": false,
      "id": "wgP_DzHZnn_00dkijuEbf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.269232749939,
      "y": -317.9135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.51979064941406,
      "height": 25,
      "seed": 1220667518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$chart_type()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpR8ijx4qqdnVGkEAfBU-",
      "originalText": "input$chart_type()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 933618210,
      "index": "aQ",
      "isDeleted": false,
      "id": "3x6fPnrL9FEIbh1d9FsfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.0798407400273,
      "y": -225.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.9492873346187,
      "height": 79.9541301369394,
      "seed": 1279858978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718370784641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lolMNr2U_r0PHO5ZUDqxu",
        "focus": 0.3108757713443913,
        "gap": 10
      },
      "endBinding": {
        "elementId": "CpR8ijx4qqdnVGkEAfBU-",
        "focus": 0.7325606960017589,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.9492873346187,
          -79.9541301369394
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 2137889406,
      "index": "aR",
      "isDeleted": false,
      "id": "-3Xb4-YaP4BWctIJdI82L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.285811662674,
      "y": -220.41354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 60,
      "seed": 1849886114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utKTkE3MiZN4YBBbbbZ8-"
        },
        {
          "id": "Bwhl1cUYYz1mnXk79Xq8X",
          "type": "arrow"
        },
        {
          "id": "OM-if8oDD8cRAoR3_ATcc",
          "type": "arrow"
        }
      ],
      "updated": 1718370883443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 841175550,
      "index": "aS",
      "isDeleted": false,
      "id": "utKTkE3MiZN4YBBbbbZ8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.8258888721466,
      "y": -202.91354823112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9198455810547,
      "height": 25,
      "seed": 2094399842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370298600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current_chart()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3Xb4-YaP4BWctIJdI82L",
      "originalText": "current_chart()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1689366526,
      "index": "aT",
      "isDeleted": false,
      "id": "Bwhl1cUYYz1mnXk79Xq8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.785811662674,
      "y": -295.4135482311249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 80,
      "seed": 307701758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718368996074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CpR8ijx4qqdnVGkEAfBU-",
        "focus": -0.8606600693982057,
        "gap": 1.756683588027954
      },
      "endBinding": {
        "elementId": "-3Xb4-YaP4BWctIJdI82L",
        "focus": -0.7702702702702703,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1698032062,
      "index": "aU",
      "isDeleted": false,
      "id": "7fhrUL3ZIpP0y7FoDUPwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.546267747879,
      "y": 165.47086191177368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.99999999999994,
      "height": 386,
      "seed": 2050540386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNSe2AlowjxgZFtO7F5ZH"
        },
        {
          "id": "Z81-y9aXhmoVskAGhRVUe",
          "type": "arrow"
        },
        {
          "id": "ZKUOEOvCEmXs5QA_jaHBI",
          "type": "arrow"
        },
        {
          "id": "OM-if8oDD8cRAoR3_ATcc",
          "type": "arrow"
        }
      ],
      "updated": 1718370919804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 55569278,
      "index": "aV",
      "isDeleted": false,
      "id": "UNSe2AlowjxgZFtO7F5ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.1963913440704,
      "y": 170.47086191177368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.6997528076172,
      "height": 25,
      "seed": 114165538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370919806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output data_controls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7fhrUL3ZIpP0y7FoDUPwb",
      "originalText": "output data_controls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1911213154,
      "index": "aW",
      "isDeleted": false,
      "id": "IbjIjNQE-XeHYvQWOAyS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.942801475525,
      "y": 220.33448815345764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 373.99999999999994,
      "height": 60,
      "seed": 1606085730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fCoupzH6hVvbRh8elQq7D"
        }
      ],
      "updated": 1718370697823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 760672290,
      "index": "aX",
      "isDeleted": false,
      "id": "fCoupzH6hVvbRh8elQq7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.4929723739624,
      "y": 237.83448815345764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.899658203125,
      "height": 25,
      "seed": 740495394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370697823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$amenazadas_catgoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbjIjNQE-XeHYvQWOAyS9",
      "originalText": "input$amenazadas_catgoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 69175266,
      "index": "aY",
      "isDeleted": false,
      "id": "6b3hfxX5gMqP7HIqAiygf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.942801475525,
      "y": 291.33448815345764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 373.99999999999994,
      "height": 60,
      "seed": 1402506082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cH00wgK1QheGel2gvXQEC"
        }
      ],
      "updated": 1718370701388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1448637282,
      "index": "aZ",
      "isDeleted": false,
      "id": "cH00wgK1QheGel2gvXQEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7229223251343,
      "y": 308.83448815345764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.43975830078125,
      "height": 25,
      "seed": 821350178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370705312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$cites_catgoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6b3hfxX5gMqP7HIqAiygf",
      "originalText": "input$cites_catgoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 149512254,
      "index": "aa",
      "isDeleted": false,
      "id": "a6ZcF2KyrZLI8dW6FeGWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.942801475525,
      "y": 364.33448815345764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 373.99999999999994,
      "height": 60,
      "seed": 1401527486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Taq0uU79hDgt_S9yUutbY"
        }
      ],
      "updated": 1718370722751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1315671806,
      "index": "ab",
      "isDeleted": false,
      "id": "Taq0uU79hDgt_S9yUutbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1930150985718,
      "y": 381.83448815345764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.49957275390625,
      "height": 25,
      "seed": 2079544574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718370735088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input$especies_total_estimadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6ZcF2KyrZLI8dW6FeGWp",
      "originalText": "input$especies_total_estimadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z81-y9aXhmoVskAGhRVUe",
      "type": "arrow",
      "x": 829.0185999827002,
      "y": -4.665511846542358,
      "width": 437.92420149282475,
      "height": 471.7374464692065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1021274046,
      "version": 801,
      "versionNonce": 64713854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718370940987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.92420149282475,
          471.7374464692065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1F9aWDoEeoAz7Zd2CtCFB",
        "gap": 6.7480363845825195,
        "focus": 0.3595291056974639
      },
      "endBinding": {
        "elementId": "7fhrUL3ZIpP0y7FoDUPwb",
        "gap": 6.603466272354126,
        "focus": -0.8330194034740439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKUOEOvCEmXs5QA_jaHBI",
      "type": "arrow",
      "x": 1194.6505679660772,
      "y": 64.33448815345764,
      "width": 152.65699645935138,
      "height": 91.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 276060606,
      "version": 852,
      "versionNonce": 1258446014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718370954982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.65699645935138,
          91.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ScK-C7tGZ1SKVb_eExC8F",
        "gap": 4.7480363845825195,
        "focus": 0.4936971724187495
      },
      "endBinding": {
        "elementId": "7fhrUL3ZIpP0y7FoDUPwb",
        "gap": 9.13637375831604,
        "focus": 0.27800237102034536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OM-if8oDD8cRAoR3_ATcc",
      "type": "arrow",
      "x": 2070.015310968151,
      "y": -155.66551184654236,
      "width": 349.1368973071319,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1071452798,
      "version": 678,
      "versionNonce": 150254846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718370919821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.1368973071319,
          311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3Xb4-YaP4BWctIJdI82L",
        "gap": 4.7480363845825195,
        "focus": -0.3131466061851527
      },
      "endBinding": {
        "elementId": "7fhrUL3ZIpP0y7FoDUPwb",
        "gap": 10.13637375831604,
        "focus": -0.06681587148113283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}