<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xhvefyocak" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xhvefyocak .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xhvefyocak .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhvefyocak .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xhvefyocak .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xhvefyocak .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhvefyocak .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhvefyocak .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xhvefyocak .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xhvefyocak .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xhvefyocak .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xhvefyocak .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xhvefyocak .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xhvefyocak .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xhvefyocak .gt_from_md > :first-child {
  margin-top: 0;
}

#xhvefyocak .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xhvefyocak .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xhvefyocak .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvefyocak .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xhvefyocak .gt_row_group_first td {
  border-top-width: 2px;
}

#xhvefyocak .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvefyocak .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xhvefyocak .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xhvefyocak .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhvefyocak .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvefyocak .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xhvefyocak .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xhvefyocak .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhvefyocak .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhvefyocak .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvefyocak .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhvefyocak .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhvefyocak .gt_left {
  text-align: left;
}

#xhvefyocak .gt_center {
  text-align: center;
}

#xhvefyocak .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xhvefyocak .gt_font_normal {
  font-weight: normal;
}

#xhvefyocak .gt_font_bold {
  font-weight: bold;
}

#xhvefyocak .gt_font_italic {
  font-style: italic;
}

#xhvefyocak .gt_super {
  font-size: 65%;
}

#xhvefyocak .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#xhvefyocak .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xhvefyocak .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xhvefyocak .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xhvefyocak .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xhvefyocak .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">especie</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">tematica</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aburria-aburri</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aiouea-angulata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">allophylus-goudotii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">amazona-farinosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">amazona-farinosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">amphitecna-isthmica</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">amphitecna-isthmica</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andesanthus-narinoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andesanthus-narinoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andigena-hypoglauca</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andigena-hypoglauca</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andigena-laminirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andigena-laminirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aratinga-wagleri</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aratinga-wagleri</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ardisia-sapida</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">arremon-castaneiceps</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">arremon-castaneiceps</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bolitoglossa-walkeri</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">brunellia-putumayensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-canutus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-canutus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-pusilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-pusilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">campephilus-gayaquilensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">campephilus-gayaquilensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">campylopterus-villaviscensio</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">capito-quinticolor</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chlorochrysa-nitidissima</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">conirostrum-binghami</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">contopus-cooperi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cremastosperma-awaense</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cremastosperma-awaense</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cryptoleucopteryx-plumbea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cryptoleucopteryx-plumbea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cuniculus-taczanowskii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cyanolyca-pulchra</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cyanolyca-pulchra</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">diglossa-gloriosissima</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">discosura-popelairii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">drymophila-caudata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">drymophila-caudata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">egretta-rufescens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">egretta-rufescens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eriocnemis-derbyi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eriocnemis-derbyi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">escallonia-resinosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eucalyptus-grandis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gallinago-nobilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gallinago-nobilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grallaricula-flavirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grallaricula-flavirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">greigia-exserta</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">greigia-exserta</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grundulus-cochae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">guatteria-microcarpa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">guatteria-microcarpa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">haplophaedia-lugens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">haplophaedia-lugens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">harpyhaliaetus-solitarius</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hemiphractus-fasciatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hemiphractus-fasciatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyloscirtus-alytolylax</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyloscirtus-alytolylax</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyloxalus-lehmanni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyloxalus-lehmanni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyloxalus-pulchellus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyloxalus-pulchellus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">iridosornis-porphyrocephalus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">iridosornis-porphyrocephalus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">laniisoma-buckleyi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leopardus-colocolo</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leopardus-colocolo</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leopardus-wiedii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lepidothrix-isidorei</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lepidothrix-isidorei</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lontra-longicaudis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">margarornis-stellatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">margarornis-stellatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">megascops-colombianus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">meriania-yalconensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">miconia-coronifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">miconia-pseudoradula</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">miconia-pseudoradula</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">nasuella-olivacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">niceforonia-elassodiscus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">nyctiphrynus-rosenbergi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">nyctiphrynus-rosenbergi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">odontophorus-gujanensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oophaga-sylvatica</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oophaga-sylvatica</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ophidion-fulvum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ophidion-fulvum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">osornophryne-bufoniformis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">osornophryne-bufoniformis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">panopsis-antioquensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pholidobolus-montium</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pholidobolus-montium</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pittasoma-rufopileatum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pittasoma-rufopileatum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">platyrrhinus-ismaeli</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-farisorum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-verecundus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-verecundus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-vicarius</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pterocarpus-officinalis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">puffinus-griseus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ramphastos-ambiguus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ramphastos-ambiguus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rhaebo-blombergi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rhaebo-blombergi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rhinophylla-alethina</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">scytalopus-latebricola</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">scytalopus-latebricola</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">semnornis-ramphastinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">semnornis-ramphastinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-cerulea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-striata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">spizaetus-ornatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stenocercus-angel</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tangara-johannae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tangara-johannae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-elegans</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-elegans</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tinamus-major</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tinamus-major</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tryngites-subruficollis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vampyrum-spectrum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">veniliornis-chocoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vermivora-chrysoptera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vireo-masteri</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">wettinia-castanea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">wettinia-castanea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">zamia-roezlii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">zamia-roezlii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-nt</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
