<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eluaknzoxg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eluaknzoxg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eluaknzoxg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eluaknzoxg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eluaknzoxg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eluaknzoxg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eluaknzoxg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eluaknzoxg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eluaknzoxg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eluaknzoxg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eluaknzoxg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eluaknzoxg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eluaknzoxg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eluaknzoxg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eluaknzoxg .gt_from_md > :first-child {
  margin-top: 0;
}

#eluaknzoxg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eluaknzoxg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eluaknzoxg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eluaknzoxg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eluaknzoxg .gt_row_group_first td {
  border-top-width: 2px;
}

#eluaknzoxg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eluaknzoxg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eluaknzoxg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eluaknzoxg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eluaknzoxg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eluaknzoxg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eluaknzoxg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eluaknzoxg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eluaknzoxg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eluaknzoxg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eluaknzoxg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eluaknzoxg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eluaknzoxg .gt_left {
  text-align: left;
}

#eluaknzoxg .gt_center {
  text-align: center;
}

#eluaknzoxg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eluaknzoxg .gt_font_normal {
  font-weight: normal;
}

#eluaknzoxg .gt_font_bold {
  font-weight: bold;
}

#eluaknzoxg .gt_font_italic {
  font-style: italic;
}

#eluaknzoxg .gt_super {
  font-size: 65%;
}

#eluaknzoxg .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#eluaknzoxg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#eluaknzoxg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eluaknzoxg .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#eluaknzoxg .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#eluaknzoxg .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">especie</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">tematica</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aechmea-aciculosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aechmea-aciculosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aechmea-romeroi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aechmea-romeroi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aiphanes-gelatinosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aiphanes-gelatinosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ammodramus-savannarum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">anas-cyanoptera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andigena-laminirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andigena-laminirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ateles-fusciceps</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">attalea-colenda</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">balaenoptera-musculus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">balaenoptera-musculus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">balaenoptera-physalus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">balaenoptera-physalus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calyptrochaeta-nutans</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">campephilus-gayaquilensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">campephilus-gayaquilensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cedrela-odorata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cephalopterus-penduliger</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cephalopterus-penduliger</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ceroxylon-quindiuense</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ceroxylon-ventricosum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ceroxylon-ventricosum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chelonia-mydas</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">circus-cinereus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">clathrotropis-brunnea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cordillera-platycalyx</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">creagrus-furcatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">creagrus-furcatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dacnis-berlepschi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dacnis-berlepschi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">doliornis-remseni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">doliornis-remseni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eschweilera-bogotensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gastrotheca-espeletia</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gastrotheca-espeletia</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gonopterodendron-arboreum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gonopterodendron-arboreum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">greigia-exserta</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">greigia-exserta</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">greigia-racinae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grias-colombiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">guzmania-stricta</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">guzmania-stricta</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">juglans-neotropica</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">magnolia-calophylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">magnolia-calophylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">magnolia-striatifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">magnolia-striatifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mesosphaerum-obtusatum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mesosphaerum-obtusatum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">micrastur-plumbeus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mora-oleifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mora-oleifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">muscisaxicola-maculirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">neomorphus-radiolosus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">odontophorus-melanonotus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ognorhynchus-icterotis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oxyura-jamaicensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">passiflora-colombiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phytelephas-tumacana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-altoatratoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-barrigae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-calophylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-calophylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-costata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-costata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-tumulicola</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pitcairnia-tumulicola</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">puya-furfuracea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">puya-furfuracea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rallus-semiplumbeus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rhinella-rostrata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rhinella-rostrata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">riama-columbiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">riama-columbiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">riama-simotera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sarkidiornis-melanotos</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">scytalopus-canus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">spizaetus-isidori</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stephanopodium-cuspidatum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sula-leucogaster</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sula-leucogaster</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tapirus-pinchaque</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tillandsia-excavata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tillandsia-excavata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-nacional-en</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
