<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iluzkhkhfs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iluzkhkhfs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iluzkhkhfs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iluzkhkhfs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iluzkhkhfs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iluzkhkhfs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iluzkhkhfs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iluzkhkhfs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iluzkhkhfs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iluzkhkhfs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iluzkhkhfs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iluzkhkhfs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iluzkhkhfs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iluzkhkhfs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iluzkhkhfs .gt_from_md > :first-child {
  margin-top: 0;
}

#iluzkhkhfs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iluzkhkhfs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iluzkhkhfs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iluzkhkhfs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iluzkhkhfs .gt_row_group_first td {
  border-top-width: 2px;
}

#iluzkhkhfs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iluzkhkhfs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iluzkhkhfs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iluzkhkhfs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iluzkhkhfs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iluzkhkhfs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iluzkhkhfs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iluzkhkhfs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iluzkhkhfs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iluzkhkhfs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iluzkhkhfs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iluzkhkhfs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iluzkhkhfs .gt_left {
  text-align: left;
}

#iluzkhkhfs .gt_center {
  text-align: center;
}

#iluzkhkhfs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iluzkhkhfs .gt_font_normal {
  font-weight: normal;
}

#iluzkhkhfs .gt_font_bold {
  font-weight: bold;
}

#iluzkhkhfs .gt_font_italic {
  font-style: italic;
}

#iluzkhkhfs .gt_super {
  font-size: 65%;
}

#iluzkhkhfs .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#iluzkhkhfs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#iluzkhkhfs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iluzkhkhfs .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#iluzkhkhfs .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#iluzkhkhfs .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">especie</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">tematica</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: 12px;">alouatta-palliata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aotus-lemurinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">arachnothryx-euryphylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aramides-wolfi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">attila-torridus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">attila-torridus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bangsia-flavovirens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">blakea-superba</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bothrocophias-campbelli</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">brunellia-sibundoya</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bryconamericus-tolimae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">buddleja-pichinchensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">buddleja-pichinchensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cedrela-odorata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">centrolene-buckleyi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">centrolene-buckleyi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cephalopterus-penduliger</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cephalopterus-penduliger</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ceroxylon-quindiuense</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chaetocercus-bombus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chaetura-pelagica</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">clethra-rugosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">clusia-volubilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">conopias-cinchoneti</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">croton-cupreatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">crypturellus-kerriae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dacnis-berlepschi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dacnis-berlepschi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">doliornis-remseni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">doliornis-remseni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dysithamnus-occidentalis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elaeagia-pastoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eschweilera-bogotensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eschweilera-rimbachii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">espeletia-schultesiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">espeletia-schultesiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">freziera-suberosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">galbula-pastazae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gastrotheca-orophylax</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gastrotheca-orophylax</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">glaucidium-nubicola</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grallaria-gigantea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grallaricula-cucullata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">grias-colombiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hapalopsittaca-amazonina</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">herpsilochmus-axillaris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hippocampus-ingens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hippocampus-ingens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">huberodendron-patinoi</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">humiriastrum-procerum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">humiriastrum-procerum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hypopyrrhus-pyrohypogaster</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hypostomus-annectens</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lagothrix-lagothricha</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lagothrix-lagothricha</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leopardus-tigrinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lepidochelys-olivacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lepidochelys-olivacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">llerasia-caucana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lupinus-colombiensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">macleania-pubiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">macleania-pubiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">magnolia-mindoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mazama-rufina</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">meliosma-bogotana</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">miconia-bella</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">miconia-blakeifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">miconia-pastoensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">micoureus-phaeus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">micrastur-plumbeus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mora-oleifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mora-oleifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">moritschus-altaquerensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">narcine-leoparda</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">nectandra-guadaripo</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">odontophorus-melanonotus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ognorhynchus-icterotis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ortalis-erythroptera</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">palicourea-killipii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">patagioenas-subvinacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">patagioenas-subvinacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pelliciera-rhizophorae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pelliciera-rhizophorae</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phlogophilus-hemileucurus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pleroma-paleaceum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pleroma-paleaceum</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">polylepis-besseri</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pouteria-collina</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-calcaratus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-celator</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-celator</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-colonensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-duellmani</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-duellmani</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-eremitus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-eremitus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-hectus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-hectus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-laticlavius</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-laticlavius</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-quinquagesimus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-quinquagesimus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-scolodiscus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-scolodiscus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-siopelus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-siopelus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-sulculus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-sulculus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-supernatis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pristimantis-supernatis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">procellaria-parkinsoni</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pseudobatos-leucorhynchus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pseudochalceus-longianalis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pseudochalceus-longianalis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">puya-cuatrecasasii</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ramphastos-vitellinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">saurauia-micayensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">scytalopus-panamensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sericossypha-albocristata</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">strabomantis-anatipes</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">strabomantis-anatipes</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tabebuia-palustris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tabebuia-palustris</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tayassu-pecari</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tephrophilus-wetmorei</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tremarctos-ornatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tremarctos-ornatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">urotrygon-simulatrix</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vultur-gryphus</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">zapteryx-xyster</td>
<td class="gt_row gt_left" style="font-size: 12px;">amenazadas-global-vu</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
