<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uhgfebslrn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#uhgfebslrn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uhgfebslrn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhgfebslrn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uhgfebslrn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uhgfebslrn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhgfebslrn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uhgfebslrn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uhgfebslrn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uhgfebslrn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uhgfebslrn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uhgfebslrn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uhgfebslrn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#uhgfebslrn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uhgfebslrn .gt_from_md > :first-child {
  margin-top: 0;
}

#uhgfebslrn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uhgfebslrn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uhgfebslrn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uhgfebslrn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uhgfebslrn .gt_row_group_first td {
  border-top-width: 2px;
}

#uhgfebslrn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhgfebslrn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uhgfebslrn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uhgfebslrn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhgfebslrn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhgfebslrn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uhgfebslrn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uhgfebslrn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uhgfebslrn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhgfebslrn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhgfebslrn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uhgfebslrn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uhgfebslrn .gt_left {
  text-align: left;
}

#uhgfebslrn .gt_center {
  text-align: center;
}

#uhgfebslrn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uhgfebslrn .gt_font_normal {
  font-weight: normal;
}

#uhgfebslrn .gt_font_bold {
  font-weight: bold;
}

#uhgfebslrn .gt_font_italic {
  font-style: italic;
}

#uhgfebslrn .gt_super {
  font-size: 65%;
}

#uhgfebslrn .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#uhgfebslrn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#uhgfebslrn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uhgfebslrn .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#uhgfebslrn .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#uhgfebslrn .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">especie</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">tematica</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: 12px;">acacia-decurrens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">acacia-decurrens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">acacia-melanoxylon</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aedes-aegypti</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">alpinia-purpurata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">alternanthera-sessilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">amaranthus-hybridus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">amaranthus-spinosus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ananas-comosus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">andropogon-bicornis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">antigonon-leptopus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">apis-mellifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">apis-mellifera</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">artocarpus-altilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">asterionella-glacialis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">asystasia-gangetica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">avena-fatua</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">axonopus-compressus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bidens-pilosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bidens-pilosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">brachiaria-eminii</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">brachiaria-mutica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bubulcus-ibis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bubulcus-ibis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bubulcus-ibis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bubulcus-ibis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">caladium-bicolor</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">caladium-bicolor</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">canis-lupus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">capsella-bursa-pastoris</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">capsicum-chinense</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">catharanthus-roseus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cavia-porcellus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cavia-porcellus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">celosia-argentea</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cenchrus-clandestinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cenchrus-clandestinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cenchrus-echinatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cestrum-nocturnum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chaetoceros-rostratus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chenopodium-album</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chloris-barbata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chusquea-scandens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chusquea-scandens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chusquea-scandens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chusquea-scandens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">citrullus-lanatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">clerodendrum-chinense</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">columba-livia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">columba-livia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">columba-livia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">columba-livia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cordia-alliodora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cordyline-fruticosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cornu-aspersum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cornu-aspersum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cucumis-melo</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cucurbita-moschata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cupressus-lusitanica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cupressus-lusitanica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cynodon-dactylon</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cyperus-iria</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">datura-stramonium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">datura-stramonium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">digitalis-purpurea</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ditylum-brightwellii</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">drymaria-cordata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dysphania-ambrosioides</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">echinochloa-colona</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eclipta-prostrata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eichhornia-crassipes</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eichhornia-crassipes</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eleusine-indica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eleusine-indica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">emilia-sonchifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">emilia-sonchifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eucalyptus-globulus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eucalyptus-globulus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">eucalyptus-grandis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">euphorbia-heterophylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">euphorbia-heterophylla</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">euphorbia-hirta</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">euphorbia-hirta</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">foeniculum-vulgare</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">fraxinus-chinensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">galinsoga-parviflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">genista-monspessulana</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">genista-monspessulana</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gliricidia-sepium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gomphrena-globosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hedera-helix</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hedera-helix</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hedychium-coronarium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hedychium-coronarium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hedychium-coronarium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hedychium-coronarium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hibiscus-rosa-sinensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hippobroma-longiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">holcus-lanatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">holcus-lanatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyparrhenia-rufa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hyparrhenia-rufa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">impatiens-balsamina</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ischaemum-rugosum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">jatropha-curcas</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">kalanchoe-pinnata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">kalanchoe-pinnata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lama-glama</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lama-glama</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lantana-camara</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lantana-camara</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lantana-camara</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lantana-camara</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leersia-hexandra</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lepidodactylus-lugubris</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lepidodactylus-lugubris</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leucaena-leucocephala</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leucaena-leucocephala</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lolium-multiflorum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ludwigia-octovalvis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ludwigia-octovalvis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lysimachia-arvensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">lysimachia-arvensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mangifera-indica</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">melia-azedarach</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">melinis-minutiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">melinis-minutiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">melinis-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">melinis-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mentha-spicata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mikania-micrantha</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mikania-micrantha</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">momordica-charantia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mus-musculus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mus-musculus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">musa-paradisiaca</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">myriophyllum-aquaticum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">odontella-aurita</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oreochromis-niloticus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oreochromis-niloticus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oxalis-corniculata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oxalis-latifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oxalis-latifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">paralia-sulcata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">paspalum-conjugatum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">passer-domesticus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">passer-domesticus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">passer-domesticus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">passer-domesticus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">persicaria-maculosa</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">persicaria-nepalensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">petroselinum-crispum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phalaris-arundinacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phyllanthus-urinaria</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pinus-patula</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pinus-patula</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pityrogramma-tartarea</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pityrogramma-tartarea</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">plantago-lanceolata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">plantago-lanceolata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">plantago-major</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">plumbago-auriculata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">poa-annua</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">poa-annua</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">polygonum-aviculare</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">psidium-cattleianum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rattus-rattus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rattus-rattus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rubus-idaeus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rumex-crispus</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">rumex-obtusifolius</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">saccharum-officinarum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sambucus-nigra</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">senecio-vulgaris</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">senecio-vulgaris</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setaria-palmifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setaria-palmifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setaria-parviflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setaria-parviflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">solanum-laxum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">solanum-lycopersicum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">solanum-nigrum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">solanum-nigrum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">solanum-tuberosum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">solanum-tuberosum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">spergula-arvensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">spergula-arvensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stellaria-media</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stellaria-media</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">syngonium-podophyllum</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thunbergia-alata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thunbergia-alata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thunbergia-grandiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thunbergia-grandiflora</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tithonia-diversifolia</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tradescantia-zebrina</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tribulus-cistoides</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">trifolium-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">trifolium-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">trifolium-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">trifolium-repens</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas-riesgo-invasion</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">urena-lobata</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vachellia-farnesiana</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vinca-major</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vulpia-bromoides</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vulpia-bromoides</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">xanthosoma-sagittifolium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">xanthosoma-sagittifolium</td>
<td class="gt_row gt_left" style="font-size: 12px;">exoticas</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
