<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hszurykbld" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hszurykbld .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hszurykbld .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hszurykbld .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hszurykbld .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hszurykbld .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hszurykbld .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hszurykbld .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hszurykbld .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hszurykbld .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hszurykbld .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hszurykbld .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hszurykbld .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hszurykbld .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hszurykbld .gt_from_md > :first-child {
  margin-top: 0;
}

#hszurykbld .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hszurykbld .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hszurykbld .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hszurykbld .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hszurykbld .gt_row_group_first td {
  border-top-width: 2px;
}

#hszurykbld .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hszurykbld .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hszurykbld .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hszurykbld .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hszurykbld .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hszurykbld .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hszurykbld .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hszurykbld .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hszurykbld .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hszurykbld .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hszurykbld .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hszurykbld .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hszurykbld .gt_left {
  text-align: left;
}

#hszurykbld .gt_center {
  text-align: center;
}

#hszurykbld .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hszurykbld .gt_font_normal {
  font-weight: normal;
}

#hszurykbld .gt_font_bold {
  font-weight: bold;
}

#hszurykbld .gt_font_italic {
  font-style: italic;
}

#hszurykbld .gt_super {
  font-size: 65%;
}

#hszurykbld .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#hszurykbld .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#hszurykbld .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hszurykbld .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#hszurykbld .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#hszurykbld .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">especie</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;">tematica</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: 12px;">accipiter-cooperii</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">actitis-macularius</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">actitis-macularius</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">anas-cyanoptera</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">anas-discors</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">anas-discors</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aphriza-virgata</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aphriza-virgata</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ardea-herodias</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ardea-herodias</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">arenaria-interpres</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">arenaria-interpres</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">aythya-affinis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">bartramia-longicauda</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">buteo-platypterus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">buteo-platypterus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">buteo-polyosoma</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">buteo-polyosoma</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">butorides-virescens</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">butorides-virescens</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-alba</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-alba</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-alpina</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-bairdii</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-bairdii</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-canutus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-canutus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-fuscicollis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-himantopus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-himantopus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-mauri</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-mauri</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-melanotos</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-melanotos</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-minutilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-minutilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-pusilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">calidris-pusilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cardellina-canadensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cardellina-canadensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cathartes-aura</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">cathartes-aura</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">catharus-minimus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">catharus-minimus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">catharus-ustulatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">catharus-ustulatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chaetura-pelagica</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">charadrius-semipalmatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">charadrius-semipalmatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">charadrius-vociferus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">charadrius-wilsonia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">charadrius-wilsonia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chlidonias-niger</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chlidonias-niger</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chordeiles-acutipennis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chordeiles-acutipennis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">chordeiles-minor</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">coccyzus-americanus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">contopus-cooperi</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">contopus-sordidulus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">contopus-sordidulus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">contopus-virens</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">dolichonyx-oryzivorus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">egretta-caerulea</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">egretta-caerulea</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elaenia-albiceps</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elaenia-albiceps</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elaenia-parvirostris</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elaenia-spectabilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elanoides-forficatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">elanoides-forficatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">empidonax-traillii</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">empidonax-virescens</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">empidonax-virescens</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">falco-columbarius</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">falco-peregrinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">falco-peregrinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">fulica-americana</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">gallinago-delicata</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">geothlypis-philadelphia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hirundo-rustica</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hirundo-rustica</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hydroprogne-caspia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">hydroprogne-caspia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">ixobrychus-exilis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leiothlypis-peregrina</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leiothlypis-peregrina</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leucophaeus-atricilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leucophaeus-atricilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leucophaeus-pipixcan</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">leucophaeus-pipixcan</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">limnodromus-griseus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">limnodromus-griseus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">limnodromus-scolopaceus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">limosa-fedoa</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">limosa-fedoa</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mniotilta-varia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">mniotilta-varia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">myiarchus-crinitus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">myiodynastes-luteiventris</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">myiodynastes-maculatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">notiochelidon-cyanoleuca</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">notiochelidon-cyanoleuca</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">numenius-phaeopus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">numenius-phaeopus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oceanodroma-melania</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oceanodroma-tethys</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">oceanodroma-tethys</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pandion-haliaetus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pandion-haliaetus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">parkesia-noveboracensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">petrochelidon-pyrrhonota</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phalaropus-lobatus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phalaropus-tricolor</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">phalaropus-tricolor</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pheucticus-ludovicianus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">piranga-olivacea</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">piranga-rubra</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">piranga-rubra</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pluvialis-dominica</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pluvialis-dominica</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pluvialis-squatarola</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">pluvialis-squatarola</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">porzana-carolina</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">progne-tapera</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">protonotaria-citrea</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">puffinus-griseus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">riparia-riparia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-castanea</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-cerulea</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-fusca</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-fusca</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-petechia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-petechia</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-ruticilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-ruticilla</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">setophaga-striata</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stercorarius-longicaudus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stercorarius-pomarinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">stercorarius-pomarinus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sterna-hirundo</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sterna-hirundo</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">sternula-antillarum</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tachycineta-bicolor</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-elegans</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-elegans</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-maximus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-maximus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-sandvicensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">thalasseus-sandvicensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-flavipes</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-flavipes</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-incana</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-melanoleuca</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-melanoleuca</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-semipalmata</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-semipalmata</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-solitaria</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tringa-solitaria</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tryngites-subruficollis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-dominicensis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-melancholicus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-melancholicus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-niveigularis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-niveigularis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-savana</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">tyrannus-tyrannus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vermivora-chrysoptera</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vireo-flavifrons</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vireo-flavoviridis</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vireo-olivaceus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">vireo-olivaceus</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">xema-sabini</td>
<td class="gt_row gt_left" style="font-size: 12px;">migratorias</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
