<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ytwqqvhamc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ytwqqvhamc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ytwqqvhamc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ytwqqvhamc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ytwqqvhamc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ytwqqvhamc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ytwqqvhamc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ytwqqvhamc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ytwqqvhamc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ytwqqvhamc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ytwqqvhamc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ytwqqvhamc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ytwqqvhamc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ytwqqvhamc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ytwqqvhamc .gt_from_md > :first-child {
  margin-top: 0;
}

#ytwqqvhamc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ytwqqvhamc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ytwqqvhamc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ytwqqvhamc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ytwqqvhamc .gt_row_group_first td {
  border-top-width: 2px;
}

#ytwqqvhamc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytwqqvhamc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ytwqqvhamc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ytwqqvhamc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ytwqqvhamc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytwqqvhamc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ytwqqvhamc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ytwqqvhamc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ytwqqvhamc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ytwqqvhamc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytwqqvhamc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ytwqqvhamc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ytwqqvhamc .gt_left {
  text-align: left;
}

#ytwqqvhamc .gt_center {
  text-align: center;
}

#ytwqqvhamc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ytwqqvhamc .gt_font_normal {
  font-weight: normal;
}

#ytwqqvhamc .gt_font_bold {
  font-weight: bold;
}

#ytwqqvhamc .gt_font_italic {
  font-style: italic;
}

#ytwqqvhamc .gt_super {
  font-size: 65%;
}

#ytwqqvhamc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ytwqqvhamc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ytwqqvhamc .gt_indent_1 {
  text-indent: 5px;
}

#ytwqqvhamc .gt_indent_2 {
  text-indent: 10px;
}

#ytwqqvhamc .gt_indent_3 {
  text-indent: 15px;
}

#ytwqqvhamc .gt_indent_4 {
  text-indent: 20px;
}

#ytwqqvhamc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;" scope="col"><strong>Departamentos</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;" scope="col"><strong>Número de especies amenazadas (nacional)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;" scope="col"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Antioquia</td>
<td class="gt_row gt_right" style="font-size: 12px;">420</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='86.08' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Valle del Cauca</td>
<td class="gt_row gt_right" style="font-size: 12px;">267</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='54.72' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Meta</td>
<td class="gt_row gt_right" style="font-size: 12px;">259</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='53.08' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Cundinamarca</td>
<td class="gt_row gt_right" style="font-size: 12px;">248</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='50.83' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Santander</td>
<td class="gt_row gt_right" style="font-size: 12px;">247</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='50.62' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Chocó</td>
<td class="gt_row gt_right" style="font-size: 12px;">239</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='48.98' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Boyacá</td>
<td class="gt_row gt_right" style="font-size: 12px;">190</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='38.94' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Cauca</td>
<td class="gt_row gt_right" style="font-size: 12px;">180</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='36.89' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Magdalena</td>
<td class="gt_row gt_right" style="font-size: 12px;">174</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='35.66' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: 12px;">Nariño</td>
<td class="gt_row gt_right" style="font-size: 12px;">167</td>
<td class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='34.23' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: square; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
