<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nzscuqhfxg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nzscuqhfxg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nzscuqhfxg thead, #nzscuqhfxg tbody, #nzscuqhfxg tfoot, #nzscuqhfxg tr, #nzscuqhfxg td, #nzscuqhfxg th {
  border-style: none;
}

#nzscuqhfxg p {
  margin: 0;
  padding: 0;
}

#nzscuqhfxg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nzscuqhfxg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nzscuqhfxg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nzscuqhfxg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nzscuqhfxg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nzscuqhfxg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nzscuqhfxg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nzscuqhfxg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nzscuqhfxg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nzscuqhfxg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nzscuqhfxg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nzscuqhfxg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nzscuqhfxg .gt_spanner_row {
  border-bottom-style: hidden;
}

#nzscuqhfxg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nzscuqhfxg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nzscuqhfxg .gt_from_md > :first-child {
  margin-top: 0;
}

#nzscuqhfxg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nzscuqhfxg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nzscuqhfxg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nzscuqhfxg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nzscuqhfxg .gt_row_group_first td {
  border-top-width: 2px;
}

#nzscuqhfxg .gt_row_group_first th {
  border-top-width: 2px;
}

#nzscuqhfxg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nzscuqhfxg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nzscuqhfxg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nzscuqhfxg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nzscuqhfxg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nzscuqhfxg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nzscuqhfxg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nzscuqhfxg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nzscuqhfxg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nzscuqhfxg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nzscuqhfxg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nzscuqhfxg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nzscuqhfxg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nzscuqhfxg .gt_left {
  text-align: left;
}

#nzscuqhfxg .gt_center {
  text-align: center;
}

#nzscuqhfxg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nzscuqhfxg .gt_font_normal {
  font-weight: normal;
}

#nzscuqhfxg .gt_font_bold {
  font-weight: bold;
}

#nzscuqhfxg .gt_font_italic {
  font-style: italic;
}

#nzscuqhfxg .gt_super {
  font-size: 65%;
}

#nzscuqhfxg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nzscuqhfxg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nzscuqhfxg .gt_indent_1 {
  text-indent: 5px;
}

#nzscuqhfxg .gt_indent_2 {
  text-indent: 10px;
}

#nzscuqhfxg .gt_indent_3 {
  text-indent: 15px;
}

#nzscuqhfxg .gt_indent_4 {
  text-indent: 20px;
}

#nzscuqhfxg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;" scope="col" id="&lt;strong&gt;Municipio&lt;/strong&gt;"><strong>Municipio</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-size: 12px;" scope="col" id="&lt;strong&gt;Número de especies amenazadas (nacional)&lt;/strong&gt;"><strong>Número de especies amenazadas (nacional)</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-size: 12px;" scope="col" id=""></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Arcabuco</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">32</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='86.08' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Puerto Boyacá</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">30</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='80.70' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Duitama</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">29</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='78.01' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Aquitania</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">25</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='67.25' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Paipa</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">25</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='67.25' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Villa de Leyva</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">23</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='61.87' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Santa María</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">21</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='56.49' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Soatá</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">20</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='53.80' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Belén</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">15</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='40.35' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
    <tr><td headers="category" class="gt_row gt_left" style="font-size: 12px;">Susacón</td>
<td headers="n" class="gt_row gt_right" style="font-size: 12px;">15</td>
<td headers="DUPE_COLUMN_PLT" class="gt_row gt_left" style="font-size: 12px;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='99.21pt' height='14.17pt' viewBox='0 0 99.21 14.17'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }    .svglite text {      white-space: pre;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3'>    <rect x='0.00' y='0.00' width='99.21' height='14.17' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw5OS4yMXwwLjAwfDE0LjE3)'><rect x='4.39' y='1.77' width='40.35' height='10.63' style='stroke-width: 1.07; stroke: none; stroke-linecap: butt; stroke-linejoin: miter; fill: #F59542;' /><line x1='4.39' y1='14.17' x2='4.39' y2='0.0000000000000018' style='stroke-width: 2.13; stroke-linecap: butt;' /></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
